:root {
    /* Main Colour Scheme generated from: https://coolors.co/f7ebec-ddbdd5-ac9fbb-59656f-1d1e2c */
    --lavender-blush: #f7ebec;
    --thistle: #ddbdd5;
    --glossy-grape: #ac9fbb;
    --black-coral: #59656f;
    --raisin-black: #1d1e2c;
}

#projects {
	margin-top: 30px;
    width: fit-content;
    /* To adjust the height as well */
    height: fit-content;
}

/* Featured project section */
.featured-project {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 10px;
    padding: 10px;
}

/* App name and image */
.app-main {
    width: 50%;
}

.featured {
    display: inline-block;
    text-align: left;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: var(--raisin-black);
    color: var(--thistle);
    border-radius: 5px;
}

/* Image Styling */
.app-image {
    object-fit: cover;
    cursor: pointer;
}

.featured-image {
    object-fit: cover;
}

/* Just Colorize Container */
.img-colorize img {
    filter: grayscale(100%);
}

.img-colorize:hover img {
    transition: 0.2s;
    filter: grayscale(0);
}

.app-info {
    width: 50%;
    padding: 10px;
    text-align: center;
    justify-content: center;
	align-self: center;
	align-content: center;
	align-items: center;
}

.app-description {
    font-size: medium;
    width: 100%;
    min-width: 200px;
    background-color: var(--raisin-black);
    color: var(--glossy-grape);
    padding: 20px;
    line-height: 1.6;
    border-radius: 5px;
    box-shadow: 2px 2px var(--black-coral), 2.5px 2.5px rgb(190, 171, 171),
        3px 3px rgb(192, 170, 170), 4px 4px rgb(206, 181, 181);
}

.language-list {
    margin: 10px;
}

.language {
    display: inline-block;
    background-color: var(--raisin-black);
    color: var(--thistle);
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    font-size: medium;
    text-align: center;
}

/* Notable Project Styling */
.other-projects {
    margin-top: 50px;
	text-align: center;
}

.projects-list {
    display: flex;
	flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
	margin: 10px;
}

.project-card {
	padding: 30px 20px;
	width: 40vw;
}

.small-header {
    padding: 30px 0px 10px;
	text-align: center;
	align-content: center;
	align-items: center;
}

.small-desc {
    line-height: 1.6;
	text-align: center;
}

@media only screen and (max-width: 375px) {
    .featured-project {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px;
        padding: 10px;
    }

	.app-main, .app-info, .small-header, .small-desc {
		align-items: center;
		align-self: center;
		align-content: center;
		width: 90vw;
	}

	.projects-list {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		margin: 10px;
	}
	
	.project-card {
		padding: 30px 10px 20px;
		width: 50%;
	}
}
